<!DOCTYPE html>
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>防失联，请收藏保管好</title>
    <style>
        .glass-container{
            top:0;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            border-radius: 10px;
            backdrop-filter: blur(5px);
           
            box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px;
            border: 2px rgba(255,255,255,0.4) solid;
            border-bottom: 2px rgba(40,40,40,0.35) solid;
            border-right: 2px rgba(40,40,40,0.35) solid;
        }
        h1 {
          font-size: 72px;
          background: -webkit-linear-gradient(#FF2600, #333);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
    </style>
    
</head>
    
<body>
<br><br>
<div style="text-align:center;">
         <h1>防失联，请收藏保管好!</h1>
    </div>
   
    
    <br><br><br><br>
   <div style="text-align:center;">
                 
        <h1>QQ：2234029811</h1>
    </div>





</body></html>
